<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<link rel="css/style.css">
</head>
<body>
<h1>Who will win</h1>
<button>Play Computer</button>
<button>Play Friend</button>
<h5>You are X</h5>
<h5>Your freind is O</h5>
<div class="wrapper">
	<div id="green"></div>
	<div id="blue"></div>
	<div id="violet"></div>
	<div class="wrapper">
	<div id="red"></div>
	<div id="yellow"></div>
	<div id="orange"></div>
	<div class="wrapper"></div>
	<div id="purple"></div>
	<div id="pink"></div>
	<div id="lightblue"></div>
</body>
</html>
